server {
    listen 80;
    server_name 3.140.241.17;

    location /static/ {
        alias /home/ubuntu/techcruncher_app/techcruncherapp/technews/static/;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
